<?php
echo $this->element('slideshow' , array("cache" => "+1 hour"));
?>
<div class="content_title">
		<h2>صفحه اصلی</h2>
</div>

<div class="content_content">
عصر نت با سرويس مختلف ميزباني روی اينترنت متناسب با هر بودجه امکان معرفی موسسه شما بر روی اينترنت را فراهم آورده است سرورهای پر سرعت عصر نت جايگاه مناسبی برای سايت شما می باشند. در حال حاضر عصر نت مجهز به چندین سرويس دهنده اختصاصی بوده كليه سرور ها در آمريكا می باشد.
در حال حاضر عصر نت تحت نظر شرکت آفتاب فناوران فردا و شرکت Excellence Tech Trading دبی به ارايه می پردازد. عصر نت ، ارائه دهنده سرويس های ثبت دامنه و ميزباني وب مطابق با استانداردهای جهانی است. كليه سرورهای عصر نت از نظر نرم افزار و سخت افزار از آخرين تکنولوژی روز بهره مند می باشند بنابراين شما با ما آنچه را که از وب سايت خود انتظار داريد درمي يابيد. آخرين تکنولوژی سرورهای ما موجب می شود وب سايت شما در تمام مدت شبانه روز با سرعت بسيار بالا در دسترس بازديدكنندگان باشد.
<ul>
	<li>قرار گرفتن بر روی خطوط پر سرعت فيبر نوری (سطح OC)</li>
	<li>رعايت استانداردهای بين المللی</li>
	<li>استفاده از Firewall های سخت افزاری و نرم افزاری به منظور بالا بردن سطح امنيت</li>
	<li>تهيه نسخه پشتيبان از كليه اطلاعات بصورت mirror اتوماتيك و روزانه</li>
	<li>مونيتورينگ شبانه روزی</li>
</ul>
<br />
ارايه سرويس های مختلف هاستينگ , ثبت دامنه , سرورهای مجازی و سرور های 100% اختصاصی از جمله فعاليت های اين گروه می باشد. همچنين ارايه پنلهای آنلاين ثبت دامنه و ايجاد هاست از جمله فعاليتهای اين گروه به فعالان آی تی در ايران و ساير نقاط جهان می باشد. ارايه سرويس های ويژه مديريت و پشتيبانی سرورهای اختصاصی و مجازی مشتريان نيز يکی ديگر از فعاليت های اصلی اين گروه محسوب می شود که باعث محبوب تر شدن روز افزون اين گروه نزد مشتريان خود می باشد. طراحی وب سايت و برنامه نويسی تحت وب نيز يکی ديگر از مهمترين فعاليت های اين تیم می باشد.
</div>

<div class='linux-host'>
	<ul>
		<li>لینوکس معمولی  شروع از <span> 24900 تومان </span> <a href='/services/host/linux'>بيشتر...</a></li>
		<li>لینوکس سازمانی  شروع از <span> 39900 تومان </span> <a href='/services/host/linux-org'>بيشتر...</a></li>
	</ul>
</div>

<div class='linux-vps'>
	<ul>
		<li>VPS معمولی  شروع از <span> 35900 تومان </span> <a href='/services/vps/linux'>بيشتر...</a></li>
		<li>VPS تجاری شروع از <span> 69900 تومان </span> <a href='/services/vps/linux-pro'>بيشتر...</a></li>
	</ul>
</div>/ul>
</div>